/* Generated by Font Squirrel (http://www.fontsquirrel.com) on September 3, 2014 */



@font-face {
    font-family: 'ubuntumedium';
    src: url('ubuntu-medium-webfont.eot');
    src: url('ubuntu-medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('ubuntu-medium-webfont.woff') format('woff'),
         url('ubuntu-medium-webfont.ttf') format('truetype'),
         url('ubuntu-medium-webfont.svg#ubuntumedium') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'ubuntulight_italic';
    src: url('ubuntu-lightitalic-webfont.eot');
    src: url('ubuntu-lightitalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('ubuntu-lightitalic-webfont.woff') format('woff'),
         url('ubuntu-lightitalic-webfont.ttf') format('truetype'),
         url('ubuntu-lightitalic-webfont.svg#ubuntulight_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'ubuntulight';
    src: url('ubuntu-light-webfont.eot');
    src: url('ubuntu-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('ubuntu-light-webfont.woff') format('woff'),
         url('ubuntu-light-webfont.ttf') format('truetype'),
         url('ubuntu-light-webfont.svg#ubuntulight') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'ubuntuitalic';
    src: url('ubuntu-italic-webfont.eot');
    src: url('ubuntu-italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('ubuntu-italic-webfont.woff') format('woff'),
         url('ubuntu-italic-webfont.ttf') format('truetype'),
         url('ubuntu-italic-webfont.svg#ubuntuitalic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'ubuntubold_italic';
    src: url('ubuntu-bolditalic-webfont.eot');
    src: url('ubuntu-bolditalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('ubuntu-bolditalic-webfont.woff') format('woff'),
         url('ubuntu-bolditalic-webfont.ttf') format('truetype'),
         url('ubuntu-bolditalic-webfont.svg#ubuntubold_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'ubuntubold';
    src: url('ubuntu-bold-webfont.eot');
    src: url('ubuntu-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('ubuntu-bold-webfont.woff') format('woff'),
         url('ubuntu-bold-webfont.ttf') format('truetype'),
         url('ubuntu-bold-webfont.svg#ubuntubold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'ubunturegular';
    src: url('ubuntu-regular-webfont.eot');
    src: url('ubuntu-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('ubuntu-regular-webfont.woff') format('woff'),
         url('ubuntu-regular-webfont.ttf') format('truetype'),
         url('ubuntu-regular-webfont.svg#ubunturegular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'ubuntumedium_italic';
    src: url('ubuntu-mediumitalic-webfont.eot');
    src: url('ubuntu-mediumitalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('ubuntu-mediumitalic-webfont.woff') format('woff'),
         url('ubuntu-mediumitalic-webfont.ttf') format('truetype'),
         url('ubuntu-mediumitalic-webfont.svg#ubuntumedium_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}